//
// File created by:  irun
// Do not modify this file
//
-RUNMODE
-INCDIR
tb_classes
-LINEDEBUG
-I_INCDIR
/apps/Infrasys/apps/incisiv/15.20.015/linuxamd/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/apps/Infrasys/apps/incisiv/15.20.015/linuxamd/tools/methodology/UVM/CDNS-1.1d/additions/sv
-UPDATE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-work
worklib
-UVMNOSINGLESTEP
-define
UVM_PLI
/apps/Infrasys/apps/incisiv/15.20.015/linuxamd/tools/methodology/UVM/CDNS-1.1d/sv/src/uvm_pkg.sv
/apps/Infrasys/apps/incisiv/15.20.015/linuxamd/tools/methodology/UVM/CDNS-1.1d/additions/sv/cdns_uvm_pkg.sv
