//
// File created by:  irun
// Do not modify this file
//
-INPUT
"@source /apps/Infrasys/apps/incisiv/15.20.015/linuxamd/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
+incdir+tb_classes
-uvmhome
/apps/Infrasys/apps/incisiv/15.20.015/linuxamd/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/apps/Infrasys/apps/incisiv/15.20.015/linuxamd/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so
-gui
+UVM_TESTNAME=cpwr_test
-TCL
-MESSAGES
-SV_LIB
/apps/Infrasys/apps/incisiv/15.20.015/linuxamd/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmdpi.so
+EMGRLOG
irun.log
-XLSTIME
1529500628
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s015"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/hodlnx0086_11928
